ZazBoy/UI/BreakpointManager.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ZazBoy.UI.Converters;assembly=ZazBoy"
        xmlns:controls="clr-namespace:ZazBoy.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
        x:Class="ZazBoy.UI.BreakpointManager"
        Width="600"
        Height="300"
        CanResize="False"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="False"
        ExtendClientAreaTitleBarHeightHint="-1">
  
  <Window.Resources>
    <converters:ScaleConverter x:Key="scaleConverter"/>
  </Window.Resources>
  
    <Panel>
     <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
      
     <Grid Name="BreakpointsRoot" ColumnDefinitions="*,2*" RowDefinitions="*">
      <Grid Name="ButtonsGrid" Margin="10,0,10,0" ColumnDefinitions="*" RowDefinitions="*,Auto,*" Height="{Binding Bounds.Height, ElementName=BreakpointsRoot}">
        <Button Name="AddButton" Grid.Row="0" Width="{Binding Bounds.Width, ElementName=ButtonsGrid}" Height="{Binding Bounds.Height, ElementName=ButtonsGrid, Converter={StaticResource scaleConverter}, ConverterParameter=0.25}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Add</Button>
        <TextBox Name="DataTextBox" Grid.Row="1"></TextBox>
        <Button Name="RemoveButton" Grid.Row="2" Width="{Binding Bounds.Width, ElementName=ButtonsGrid}" Height="{Binding Bounds.Height, ElementName=ButtonsGrid, Converter={StaticResource scaleConverter}, ConverterParameter=0.25}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Remove</Button>
      </Grid>
      <Border Grid.Column="1" Background="#252525" BorderBrush="Black" BorderThickness="4">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
          <Grid Name="BreakpointsGrid" ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <controls:OperationBlock Grid.Row="0"/>
            <controls:OperationBlock Grid.Row="1"/>
            <controls:OperationBlock Grid.Row="2"/>
            <controls:OperationBlock Grid.Row="3"/>
            <controls:OperationBlock Grid.Row="4"/>
            <controls:OperationBlock Grid.Row="5"/>
            <controls:OperationBlock Grid.Row="6"/>
            <controls:OperationBlock Grid.Row="7"/>
            <controls:OperationBlock Grid.Row="8"/>
            <controls:OperationBlock Grid.Row="9"/>
            <controls:OperationBlock Grid.Row="10"/>
            <controls:OperationBlock Grid.Row="11"/>
            <controls:OperationBlock Grid.Row="12"/>
            <controls:OperationBlock Grid.Row="13"/>
            <controls:OperationBlock Grid.Row="14"/>
            <controls:OperationBlock Grid.Row="15"/>
            <controls:OperationBlock Grid.Row="16"/>
          </Grid>
        </ScrollViewer>
      </Border>
    </Grid>
  </Panel>

</Window>
