ZazBoy/UI/BreakpointManager.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ZazBoy.UI.Converters;assembly=ZazBoy"
        xmlns:controls="clr-namespace:ZazBoy.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
        x:Class="ZazBoy.UI.BreakpointManager">

  <UserControl.Resources>
    <converters:ScaleConverter x:Key="scaleConverter"/>
  </UserControl.Resources>
  
    <Panel>
     <Grid Name="BreakpointsRoot" ColumnDefinitions="*,2*" RowDefinitions="*">
      <Grid Name="ButtonsGrid" Margin="10,0,10,0" ColumnDefinitions="*" RowDefinitions="*,Auto,Auto,Auto,*" Height="{Binding Bounds.Height, ElementName=BreakpointsRoot, Converter={StaticResource scaleConverter}, ConverterParameter=0.4}}">
        <TextBlock Grid.Row="1">Breakpoint Address:</TextBlock>
        <TextBox Name="DataTextBox" Grid.Row="2"></TextBox>
        <Grid Grid.Row="3" Margin="0,10,0,0" ColumnDefinitions="*,*" Width="{Binding Bounds.Width, ElementName=ButtonsGrid}">
          <Button Name="AddButton" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="{Binding Bounds.Width, ElementName=AddButton, Converter={StaticResource scaleConverter}, ConverterParameter=0.3}}">Add</Button>
          <Button Name="RemoveButton" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="{Binding Bounds.Width, ElementName=RemoveButton, Converter={StaticResource scaleConverter}, ConverterParameter=0.3}}">Remove</Button>
        </Grid>

      </Grid>
      <Border Grid.Column="1" Background="#252525" BorderBrush="Black" BorderThickness="4">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
          <Grid Name="BreakpointsGrid" ColumnDefinitions="*"></Grid>
        </ScrollViewer>
      </Border>
    </Grid>
  </Panel>

</UserControl>
