ZazBoy/UI/BreakpointManager.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ZazBoy.UI.Converters;assembly=ZazBoy"
        xmlns:controls="clr-namespace:ZazBoy.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
        x:Class="ZazBoy.UI.BreakpointManager">

  <UserControl.Resources>
    <converters:ScaleConverter x:Key="scaleConverter"/>
  </UserControl.Resources>
  
    <Panel>
     <Grid Name="BreakpointsRoot" ColumnDefinitions="*,2*" RowDefinitions="*">
      <Grid Name="ButtonsGrid" Margin="10,0,10,0" ColumnDefinitions="*" RowDefinitions="*,Auto,*" Height="{Binding Bounds.Height, ElementName=BreakpointsRoot}">
        <Button Name="AddButton" Grid.Row="0" Width="{Binding Bounds.Width, ElementName=ButtonsGrid}" Height="{Binding Bounds.Height, ElementName=ButtonsGrid, Converter={StaticResource scaleConverter}, ConverterParameter=0.25}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Add</Button>
        <TextBox Name="DataTextBox" Grid.Row="1"></TextBox>
        <Button Name="RemoveButton" Grid.Row="2" Width="{Binding Bounds.Width, ElementName=ButtonsGrid}" Height="{Binding Bounds.Height, ElementName=ButtonsGrid, Converter={StaticResource scaleConverter}, ConverterParameter=0.25}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Remove</Button>
      </Grid>
      <Border Grid.Column="1" Background="#252525" BorderBrush="Black" BorderThickness="4">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
          <Grid Name="BreakpointsGrid" ColumnDefinitions="*"></Grid>
        </ScrollViewer>
      </Border>
    </Grid>
  </Panel>

</UserControl>
