ZazBoy/UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:ZazBoy.UI"
        xmlns:controls="clr-namespace:ZazBoy.UI.Controls"
        xmlns:converters="clr-namespace:ZazBoy.UI.Converters;assembly=ZazBoy"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="ZazBoy.UI.MainWindow"
        Width="1280"
        Height="720"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

  <Window.Resources>
    <converters:ScaleConverter x:Key="scaleConverter"/>
  </Window.Resources>

  <Panel Name="RootPanel">
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <Grid ColumnDefinitions="Auto,*">
      <Panel Background="Black" Opacity="0.5" Grid.Column="0"></Panel>
      <ui:NavBar Name="NavBar" Grid.Column="0" Width="{Binding Bounds.Width, ElementName=RootPanel, Converter={StaticResource scaleConverter}, ConverterParameter=0.15}"/>
      <Panel Background="#252525" Opacity="1" Grid.Column="1"></Panel>
      <Panel Name="ContentHolder" Grid.Column="1">
      </Panel>
      <controls:EmulatorDisabledNotice Name="EmulatorDisabledNotice" Grid.Column="1"></controls:EmulatorDisabledNotice>
    </Grid>
    <Panel Name="DialogShade" Background="Black" Opacity="0.4"></Panel>
  </Panel>
</Window>
