ZazBoy/UI/MemoryInspector.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ZazBoy.UI.Converters;assembly=ZazBoy"
        xmlns:controls="clr-namespace:ZazBoy.UI.Controls"
        xmlns:inspectorControls="clr-namespace:ZazBoy.UI.Controls.MemoryInspectorControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ZazBoy.UI.MemoryInspector"
        Title="Memory Inspector"
        Background="#363636">
  
  <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
      <inspectorControls:MemoryRegionInspectorCategoryControl Name="CartridgeCategory" Grid.Row="1"/>
      <inspectorControls:MemoryRegionInspectorCategoryControl Name="VRAMCategory" Grid.Row="2"/>
      <inspectorControls:MemoryRegionInspectorCategoryControl Name="EXRAMCategory" Grid.Row="3"/>
      <inspectorControls:MemoryRegionInspectorCategoryControl Name="WRAMCategory" Grid.Row="4"/>
      <inspectorControls:MemoryRegionInspectorCategoryControl Name="OAMCategory" Grid.Row="5"/>
      <inspectorControls:MemoryRegionInspectorCategoryControl Name="IOCategory" Grid.Row="6"/>
      <inspectorControls:MemoryRegionInspectorCategoryControl Name="HRAMCategory" Grid.Row="7"/>
      <inspectorControls:MemoryRegionInspectorCategoryControl Name="InterruptCategory" Grid.Row="8"/>
    </Grid>
  </ScrollViewer>
</Window>
