ZazBoy/UI/Controls/DebugControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:ZazBoy.UI.Converters;assembly=ZazBoy"
             xmlns:controls="clr-namespace:ZazBoy.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Name="DebugControl"
             x:Class="ZazBoy.UI.Controls.DebugControl">

  <UserControl.Resources>
    <converters:ScaleConverter x:Key="scaleConverter"/>
  </UserControl.Resources>


  <DockPanel Name="DebugRoot" Height="{Binding Bounds.Height, ElementName=DebugControl, Converter={StaticResource scaleConverter}, ConverterParameter=0.8}}">
    <Grid Name="OperationsList" DockPanel.Dock="Right" HorizontalAlignment="Left" RowDefinitions="*,*,*,*,*,*,*,*,*,*" Height="{Binding Bounds.Height, ElementName=DebugRoot}" Width="{Binding Bounds.Width, ElementName=DebugRoot, Converter={StaticResource scaleConverter}, ConverterParameter=0.6}}">
      <Border BorderBrush="Red" BorderThickness="4,0,4,0">
        <controls:OperationBlock Name="OperationBlock0" Grid.Row="0" Height="{Binding Bounds.Height, ElementName=DebugRoot, Converter={StaticResource scaleConverter}, ConverterParameter=0.1}"/>
      </Border>
      <Image Name="CPUIcon" Grid.Row="0" HorizontalAlignment="Right" Height="{Binding Bounds.Height, ElementName=OperationBlock0, Converter={StaticResource scaleConverter}, ConverterParameter=0.4}}"></Image>
      <controls:OperationBlock Name="OperationBlock1" Grid.Row="1" Height="{Binding Bounds.Height, ElementName=DebugRoot, Converter={StaticResource scaleConverter}, ConverterParameter=0.1}"/>
      <controls:OperationBlock Name="OperationBlock2" Grid.Row="2" Height="{Binding Bounds.Height, ElementName=DebugRoot, Converter={StaticResource scaleConverter}, ConverterParameter=0.1}"/>
      <controls:OperationBlock Name="OperationBlock3" Grid.Row="3" Height="{Binding Bounds.Height, ElementName=DebugRoot, Converter={StaticResource scaleConverter}, ConverterParameter=0.1}"/>
      <controls:OperationBlock Name="OperationBlock4" Grid.Row="4" Height="{Binding Bounds.Height, ElementName=DebugRoot, Converter={StaticResource scaleConverter}, ConverterParameter=0.1}"/>
      <controls:OperationBlock Name="OperationBlock5" Grid.Row="5" Height="{Binding Bounds.Height, ElementName=DebugRoot, Converter={StaticResource scaleConverter}, ConverterParameter=0.1}"/>
      <controls:OperationBlock Name="OperationBlock6" Grid.Row="6" Height="{Binding Bounds.Height, ElementName=DebugRoot, Converter={StaticResource scaleConverter}, ConverterParameter=0.1}"/>
      <controls:OperationBlock Name="OperationBlock7" Grid.Row="7" Height="{Binding Bounds.Height, ElementName=DebugRoot, Converter={StaticResource scaleConverter}, ConverterParameter=0.1}"/>
      <controls:OperationBlock Name="OperationBlock8" Grid.Row="8" Height="{Binding Bounds.Height, ElementName=DebugRoot, Converter={StaticResource scaleConverter}, ConverterParameter=0.1}"/>
      <controls:OperationBlock Name="OperationBlock9" Grid.Row="9" Height="{Binding Bounds.Height, ElementName=DebugRoot, Converter={StaticResource scaleConverter}, ConverterParameter=0.1}"/>
    </Grid>
    <Grid Name="DebugButtons" DockPanel.Dock="Left" RowDefinitions="*,*" ColumnDefinitions="*" Height="{Binding Bounds.Height, ElementName=DebugRoot}" Width="{Binding Bounds.Width, ElementName=DebugRoot, Converter={StaticResource scaleConverter}, ConverterParameter=0.4}}">
      <Grid Name="OperationsManagementButtons" Grid.Row="0" VerticalAlignment="Top" RowDefinitions="*,*,*,*,*" Width="{Binding Bounds.Width, ElementName=DebugButtons}" Height="{Binding Bounds.Height, ElementName=DebugButtons, Converter={StaticResource scaleConverter}, ConverterParameter=0.5}}">
        <Button Name="StepButton" Grid.Row="0" Width="{Binding Bounds.Width, ElementName=OperationsManagementButtons, Converter={StaticResource scaleConverter}, ConverterParameter=0.9}}" Height="{Binding Bounds.Height, ElementName=OperationsManagementButtons, Converter={StaticResource scaleConverter}, ConverterParameter=0.2}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Step</Button>
        <Button Name="SkipButton" Grid.Row="1" Width="{Binding Bounds.Width, ElementName=OperationsManagementButtons, Converter={StaticResource scaleConverter}, ConverterParameter=0.9}}" Height="{Binding Bounds.Height, ElementName=OperationsManagementButtons, Converter={StaticResource scaleConverter}, ConverterParameter=0.2}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Skip</Button>
        <Button Name="EditButton" Grid.Row="2" Width="{Binding Bounds.Width, ElementName=OperationsManagementButtons, Converter={StaticResource scaleConverter}, ConverterParameter=0.9}}" Height="{Binding Bounds.Height, ElementName=OperationsManagementButtons, Converter={StaticResource scaleConverter}, ConverterParameter=0.2}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Edit</Button>
        <Button Name="DisableButton" Grid.Row="3" Width="{Binding Bounds.Width, ElementName=OperationsManagementButtons, Converter={StaticResource scaleConverter}, ConverterParameter=0.9}}" Height="{Binding Bounds.Height, ElementName=OperationsManagementButtons, Converter={StaticResource scaleConverter}, ConverterParameter=0.2}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Disable</Button>
      </Grid>
      <Grid Name="DebugToolButtons" Grid.Row="1" RowDefinitions="*,*,*,*,*" Width="{Binding Bounds.Width, ElementName=DebugButtons}">
        <Button Name="BreakpointsButton" Grid.Row="4" Width="{Binding Bounds.Width, ElementName=OperationsManagementButtons, Converter={StaticResource scaleConverter}, ConverterParameter=0.9}}" Height="{Binding Bounds.Height, ElementName=DebugToolButtons, Converter={StaticResource scaleConverter}, ConverterParameter=0.2}" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Breakpoints</Button>
      </Grid>
    </Grid>
  </DockPanel>

</UserControl>
