ZazBoy/UI/Controls/MemoryInspectorControls/InspectorCategoryControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ZazBoy.UI.Controls.MemoryInspectorControls.InspectorCategoryControl">
  
  <Grid Name="MemoryBlock" RowDefinitions="*,9*">
    <Grid Name="MemoryBlockHeader" Grid.Row="0" ColumnDefinitions="*,15*">
      <Button Name="CategoryExpandButton" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">+</Button>
      <Panel Grid.Column="1" Background="Gray">
        <TextBlock Name="CategoryNameBlock" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">Block Name</TextBlock>
      </Panel>
    </Grid>

    <Grid Name="CategoryContents" Grid.Row="1" RowDefinitions="Auto,Auto" Background="#141414">
      <Grid Name="MemoryItemGrid" Grid.Row="0" ColumnDefinitions="*" RowDefinitions="Auto" Margin="55,10,55,5">
      </Grid>
      <Grid Grid.Row="1" ColumnDefinitions="*,*" Margin="55,5,55,10">
        <Button Name="BackButton" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Back</Button>
        <Button Name="NextButton" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Next</Button>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
